{
    "name": "@cayennelow/btcmarkets-node-sdk",
    "version": "0.1.22",
    "author": {
        "name": "Low Khye Ean",
        "email": "lowkhyeean@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CayenneLow/btcmarkets-node-sdk"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/btcmarkets-node-sdk.cjs.production.min",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublishOnly": "tsdx build --target node",
        "start": "tsdx watch --target node",
        "build": "tsdx build --target node",
        "test": "tsdx test",
        "lint": "tsdx lint src",
        "lint-fix": "tsdx lint --fix",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
    },
    "husky": {
        "hooks": {
            "pre-commit": "tsdx lint src"
        }
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/ws": "^6.0.3",
        "babel-eslint": "^10.0.3",
        "husky": "^3.0.5",
        "prettier": "^1.18.2",
        "tsdx": "^0.13.3",
        "tslib": "^1.10.0",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "@types/crypto-js": "^3.1.47",
        "@types/websocket": "^1.0.2",
        "axios": "^0.21.1",
        "crypto-js": "3.3.0",
        "events": "^3.3.0"
    }
}
